<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.satsu.locafication.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:onClick="showButtonCord"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/trainTime"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coordinates"
        android:id="@+id/textView"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University"
        android:id="@+id/disUniversity"
        android:onClick="displayUni"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office"
        android:id="@+id/disOffice"
        android:onClick="displayOffice"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/chronomet"
        android:layout_toStartOf="@+id/chronomet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:id="@+id/disTravel"
        android:onClick="displayTravel"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University"
        android:id="@+id/uniCords"
        android:onClick="buttSave"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office"
        android:id="@+id/offCords"
        android:onClick="buttSave"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/chronomet"
        android:layout_alignEnd="@+id/chronomet"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:background="#000000"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronomet"
        android:layout_above="@+id/button"
        android:layout_marginBottom="23dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/trainTime"
        android:layout_below="@+id/disOffice"
        android:layout_marginTop="23dp"
        android:layout_alignLeft="@+id/disTravel"
        android:layout_alignStart="@+id/disTravel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time spend at work today :"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/chronomet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Catch train at :"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/trainTime"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignBottom="@+id/trainTime"
        android:layout_toRightOf="@+id/disUniversity"
        android:layout_toEndOf="@+id/disUniversity" />

</RelativeLayout>
